# GroupDocs.Viewer-for-Java-Spring

./: .gitignore  .travis.yml  README.md  configuration.yml  gulpfile.js  package.json  pom.xml  sonar-project.properties
client/: package.json
client/apps/viewer/src/app/: app.component.html  app.module.ts
client/apps/viewer/src/app/custom-viewer/: custom-viewer.component.css  custom-viewer.component.html  custom-viewer.component.spec.ts  custom-viewer.component.ts
src/main/java/com/groupdocs/ui/: Application.java  ApplicationStartup.java
src/main/java/com/groupdocs/ui/cache/: FileViewerCache.java  ViewerCache.java
src/main/java/com/groupdocs/ui/cache/mixin/: PageMixIn.java
src/main/java/com/groupdocs/ui/config/: ApplicationConfiguration.java  CommonConfiguration.java  DefaultDirectories.java  ServerConfiguration.java
src/main/java/com/groupdocs/ui/exception/: GroupDocsExceptionHandler.java  TotalGroupDocsException.java
src/main/java/com/groupdocs/ui/model/request/: LoadDocumentRequest.java
src/main/java/com/groupdocs/ui/model/response/: LoadDocumentEntity.java  LoadedPageEntity.java  PageDescriptionEntity.java
src/main/java/com/groupdocs/ui/service/: ViewerServiceImpl.java
src/main/java/com/groupdocs/ui/util/: Utils.java
src/main/java/com/groupdocs/ui/viewer/: CustomViewer.java  HtmlViewer.java  PngViewer.java  ViewerConfiguration.java  ViewerController.java  ViewerOptionsFactory.java  ViewerService.java  ViewerServiceImpl.java
src/main/java/com/groupdocs/ui/viewer/model/request/: RotateDocumentPagesRequest.java
src/main/java/com/groupdocs/ui/viewer/model/response/: RotatedPageEntity.java
src/main/resources/: application.properties  configuration.yml  defaultConfiguration.yml
src/main/resources/static/assets/common/css/: circle-progress.css  swiper.min.css
src/main/resources/static/assets/common/js/: swiper.min.js
src/main/resources/static/assets/viewer/css/: viewer-dark.css  viewer-light.css  viewer.css  viewer.mobile.css
src/main/resources/static/assets/viewer/js/: viewer.js
src/main/resources/templates/: viewer.html
src/test/java/com/groupdocs/ui/viewer/: MediaTypesDetectionTests.java  ViewerControllerTest.java
